/* ---
 * This is where you include your font file
 * ---
 */
@font-face {
    font-family: 'PokeFont';
    src: url('../fonts/MyPokeFont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*
 * ---
 * CSS class attribute selector
 * class start with "icon-"
 * ---
 */
[class^="icon-"], [class^=" icon-"] {
    font-family: 'PokeFont' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-pokeball::before {
    /* ---
     * The unicode can be obtain from fontforge
     * unicode that mapped to the svg you allocated.
     * For this case, I picked the "plus" symbol
     * and its unicode is U+002b
     * ---
     */
    content: '\002b';
    color: black;
    font-size: 6rem;
}